{
  "name": "@relai-fi/x402",
  "version": "0.6.3",
  "description": "Unified x402 payment SDK for Solana, Base, Avalanche, SKALE Base, SKALE BITE, Polygon, and Ethereum. Automatic 402 handling with zero gas fees.",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "lint": "eslint src/**/*.ts",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "x402",
    "solana",
    "evm",
    "base",
    "avalanche",
    "skale",
    "payments",
    "micropayments",
    "relai",
    "web3",
    "crypto",
    "usdc"
  ],
  "author": "RelAI",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/web3luka/relai-sdk"
  },
  "dependencies": {
    "@solana/kit": "^6.5.0",
    "@solana/mpp": "^0.1.0-beta.1",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.6.7",
    "bs58": "^6.0.0",
    "ethers": "^6.16.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.19.24",
    "@types/react": "^18.0.0",
    "eslint": "^8.0.0",
    "express": "^5.2.1",
    "mppx": "^0.4.7",
    "react": "^18.0.0",
    "tsup": "^8.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "viem": "^2.47.5",
    "vitest": "^1.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js",
      "require": "./dist/server.cjs"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "import": "./dist/client.js",
      "require": "./dist/client.cjs"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js",
      "require": "./dist/react/index.cjs"
    },
    "./crossmint": {
      "types": "./dist/crossmint.d.ts",
      "import": "./dist/crossmint.js",
      "require": "./dist/crossmint.cjs"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils/index.js",
      "require": "./dist/utils/index.cjs"
    },
    "./management": {
      "types": "./dist/management.d.ts",
      "import": "./dist/management.js",
      "require": "./dist/management.cjs"
    },
    "./plugins": {
      "types": "./dist/plugins.d.ts",
      "import": "./dist/plugins.js",
      "require": "./dist/plugins.cjs"
    },
    "./relay-feedback": {
      "types": "./dist/relay-feedback.d.ts",
      "import": "./dist/relay-feedback.js",
      "require": "./dist/relay-feedback.cjs"
    }
  },
  "optionalDependencies": {
    "8004-solana": "^0.8.2"
  }
}
